{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vitamax",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "vitamax-site", "-p", "8123", "-c-1", "--silent"],
      "port": 8123
    }
  ]
}
